<!DOCTYPE html>
<html>
    <head>
        <title>Yeoungmin Shin</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/styles.css">
        <script src="alert.js"></script>

        <style>
        
            #menu-toggle {
                display: block;
                position: relative;
                top: 24px;
                right: 10px;
                margin-left: auto;


                z-index: 1;

                -webkit-user-select: none;
                user-select: none;

            }

            #menu-toggle a {
                text-decoration: none;
                color: #232323;

                transition: color 0.3s ease;
            }

            #menu-toggle a:hover
            {
                color: tomato;
            }


            #menu-toggle input {
                display: block;
                width: 40px;
                height: 32px;
                position:absolute;
                top: -7px;
                right: -5px;
                cursor: pointer;
                opacity: 0;
                z-index: 2;

                -webkit-touch-callout: none;

            }

            #menu-toggle span {
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                

                background: black;
                border-radius: 3px;

                z-index: 1;

                transform-origin: 4px 0px;

                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
            }

            #menu-toggle span:first-child {
                transform-origin: 0% 0%;
            }

            #menu-toggle span:nth-last-child(2) {
                transform-origin: 0% 100%;
            }

            #menu-toggle input:checked ~ span {
                opacity: 1;
                transform: rotate(45deg) translate(-2px, -1px);
                background: #232323;
            }

            #menu-toggle input:checked ~ span:nth-last-child(3)
            {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }

            #menu-toggle input:checked ~ span:nth-last-child(2)
            {
                transform: rotate(-45deg) translate(0, -1px);
            }

            #hamburger-menu
            {
                position: relative;
                width: 200px;
                margin: -100px 100px -100px -350px;
                padding: 50px;
                padding-top: 125px;
                
                background: #ededed;
                list-style-type: none;
                -webkit-font-smoothing: antialiased;
                /* to stop flickering of text in safari */
                
                transform-origin: 0% 0%;
                transform: translate(0%, -100%);
                
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
            }

            #hamburger-menu li
            {
                padding: 10px 0 0 55px;
                font-size: 22px;
            }

            #menu-toggle input:checked ~ ul
            {
                transform: none;
            }

            @media only screen and (min-width: 760px) {
                #menu-toggle {
                    display: none;
                }
            }

        </style>
    </head>
<body>
    <div class="root">
        <div class="page-wrapper">
            <div class="main-document-header-containter">
                <header class="main-document-header-containter top-navigation">
                    <div class="container">
                        <div class="top-navigation-logo">
                            <a href="index.html">
                                <button class="logo-btn" ></button>
                            </a>
                        </div>
                        <div class="top-navigation-main">
                            <nav class="main-nav">
                                <ul class="main-menu">
                                    <li class="menu-elem">
                                        <a href="pages/aboutme.html">
                                            <button class="menu-btn">About me</button>
                                        </a>
                                    </li>
                                    <li class="menu-elem">
                                        <a href="pages/contact.html">
                                            <button class="menu-btn">Contact info</button>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="theme">
                            <input type="button" class="theme-btn" id="btn1" onclick="darkMode()" value="light mode">
                        </div>

                        <div id="menu-toggle">
                            <input type="checkbox"/>

                            <span></span>
                            <span></span>
                            <span></span>

                            <ul id="hamburger-menu">
                                <a href="index.html">
                                    <li>Home</li>
                                </a>
                                <a href="pages/aboutme.html">
                                    <li>About me</li>
                                </a>
                                <a href="pages/contact.html">
                                    <li>Contact</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </header>

            </div>

            <div id="main-wrapper">
                <h1>Yeoungmin Shin</h1>

                <div class="job-title">Web developer</div>

                <p>
                    Hello! This is Yeoungmin Shin. This is a start to my resume website I plan to work on throughout
                    this summer break. Its small, but I plan to learn enough to make it
                    a fully functional website that will hopefully help me get a job!
                </p>

                <h2>Contact Information</h2>
                <ul>
                    <li>Github: <a href="https://github.com/yshin22">https://github.com/yshin22</a></li>
                    <li>Email: <a href="mailto:yshin22@gmu.edu">yshin22@gmu.edu</a></li>
                    <li>DOB: 01/04/1999</li>
                </ul>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <p>Hello</p>
            </div>
        </div>  
    </div>
    
</body>
</html>